app/views/articles/_detail.html.haml
.articleDetail-picture.col-xs-12
  = set_picture(@article.picture,"imageSize_detailArticle","test")
%table.table.table-striped.table-hover.articleDetail-dataTable
  %tr
    %th=t('.name')
    %td= @article.name
  %tr
    %th=t('.station')
    %td= @article.station
  %tr
    %th=t('.art_comment')
    %td.articleDetail-comment
      = @article.art_comment
  %tr
    %th=t('.genre')
    %td= @article.genre
  %tr
    %th.articleDetail-dataTable_divider{:colspan => "2"}
- not_login_user?(@article.user_info.id) do
  .articleDetail-likes{:style => "display:"}
    = render partial: '/likes/like', locals: {article: @article, like: @like}
- if @article.evaluates.where("user_id != #{@article.user_id}").present?
  .articleDetail-buttons_someoneEvaluate
    = link_to article_evaluates_path(article_id:@article.id),remote:true do
      みんなの評価
- if @evaluate.present?
  .panel.panel-danger.articleDetail-evaluate
    .panel-heading
      %h3.panel-title
        = your_name?(@evaluate.user_info)
        の評価
    .panel-body
      %table.table.table-striped.table-hover.articleDetail-dataTable
        %tr
          %th 
            評価日
          %td.articleDetail-evaDate
            = @evaluate.date.strftime("%Y年 %m月%d日")
        %tr
          %th 
            評価
          %td.articleDetail-evaPoint
        %tr
          %th.articleDetail-dataTable_divider{:colspan => "2"}
      %label.control-label コメント
      .panel.panel-default
        .panel-body.articleDetail-comment
          = @evaluate.eva_comment
      .articleDetail-buttons
        - if @evaluate.present? && @article.user_info.id == current_user.id
          = link_to edit_article_evaluate_path(article_id:@article.id,id:@evaluate.id),remote:true ,class:"btn btn-primary" do
            評価を更新する

.articleDetail-buttons
  - login_user?(@article.user_info.id) do
    = link_to edit_article_path(@article.id),remote:true ,class:"btn btn-warning" do
      内容を修正する
  - if your_article? || are_you_like?
    - unless already_evaluated_it?
      = link_to new_article_evaluate_path(article_id:@article.id),remote:true,class:"btn btn-primary" do 
        お店を評価する
.panel.panel-info
  .panel-heading
    %h3.panel-title 
      詳細情報
  .panel-body
    .form-group
      %label.control-label 
        お店の住所
      .panel.panel-default
        .panel-body
          = @article.address
      %label.control-label 
        お店の電話番号
      .panel.panel-default
        .panel-body
          = @article.tell
      %label.control-label 
        営業時間
      .panel.panel-default
        .panel-body
          準備中
      %label.control-label 
        駐車場
      .panel.panel-default
        .panel-body
          = @article.parking

app/views/articles/_detail.html.erb
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 class="panel-title">投稿ID：<%=@article.id %> / 投稿者名：<%=@article.user_info.name %></h3>
        </div>
        <div class="panel-body">
          <div class="articleDetail-picture col-xs-12"><%= set_picture(@article.picture,"imageSize_detailArticle","test") %></div>
          <table class="table table-striped table-hover articleDetail-dataTable">
            <tr>
              <th>お店の名前</th>
              <td><%= @article.name%></td>
            </tr>
            <tr>
              <th>お店の場所</th>
              <td><%= @article.station%></td>
            </tr>
            <tr>
              <th>コメント</th>
              <td class="articleDetail-comment"><%= @article.art_comment%></td>
            </tr>
            <tr>
              <th>ジャンル</th>
              <td><%= @article.genre%></td>
            </tr>
            <tr><th colspan="2" class="articleDetail-dataTable_divider"></th></tr>
          </table>
            <% unless @evaluate.blank? %>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title">評価</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover articleDetail-dataTable">
                  <tr class="">
                    <th>評価日</th>
                    <td class="articleDetail-evaDate">
                      <%= @evaluate.date.strftime("%Y年 %m月%d日")%>
                    </td>
                  </tr>
                  <tr>
                    <th>評価</th>
                    <td class="articleDetail-evaPoint">
                      <span style="color: #fc3;"><% @evaluate.evaluate.times{ %>★<%} %></span><span style="color: #aaa;"><% (5 - @evaluate.evaluate).times{ %>☆<%} %></span>
                    </td>
                  </tr>
                  <tr><th colspan="2" class="articleDetail-dataTable_divider"></th></tr>
                </table>
                <label class="control-label">コメント</label>
                <div class="panel panel-default">
                  <div class="panel-body articleDetail-comment"><%= @evaluate.eva_comment%></div>
                </div>
                <div class="articleDetail-buttons">
                  <% if true %>
                    <div class="articleDetail-buttons_someoneEvaluate"><%= link_to article_evaluates_path(article_id:@article.id),remote:true  do %>他の人の評価<% end %></div>
                  <% end %>
                  <% if @article.user_info.id == current_user.id %>
                    <%= link_to edit_article_evaluate_path(article_id:@article.id,id:@evaluate.id),remote:true ,class:"btn btn-warning" do %>評価を修正する<% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">詳細情報</h3>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="control-label">お店の住所</label>
                <div class="panel panel-default">
                  <div class="panel-body">
                    <%= @article.address%>
                  </div>
                </div>
                <label class="control-label">お店の電話番号</label>
                <div class="panel panel-default">
                  <div class="panel-body">
                    <%= @article.tell%>
                  </div>
                </div>
                <label class="control-label">営業時間</label>
                <div class="panel panel-default">
                  <div class="panel-body">
                    〜準備中〜
                  </div>
                </div>
                <label class="control-label">駐車場</label>
                <div class="panel panel-default">
                  <div class="panel-body">
                    <%= @article.parking%>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="articleDetail-buttons">
            <% if @article.user_info.id == current_user.id %>
              <%= link_to edit_article_path(@article.id) ,class:"btn btn-warning" do %>内容を修正する
              <% end %>
            <% end %>
            <% if @evaluate.blank? %>
              <%= link_to new_article_evaluate_path(article_id:@article.id),remote:true,class:"btn btn-primary" do %>お店を評価する
              <% end %>
            <%end%>
          </div>
        </div>
      </div>
      <div class="articleDetail-like" style="display:">
        <%= render partial: '/likes/like', locals: {article: @article, like: @like} %>
      </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
    </div>
  </div>
</div>
<div id="user-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"></div>
