app/views/articles/_form.html.erb
<% modal ||= false %>
<% remote = modal ? true : false %>
<%= form_for(@article, remote: true, authenticity_token: true) do |f| %>
  <%# 複数登録し、スライド式にしたい！%>
  <div class="articleDetail-picture col-xs-12">
    <div class="preview"></div>
    <% unless @article.picture.blank? %>
      <div class="img">
        <div class="thumbnail" id="thumbnail">
          <%=  set_picture(@article.picture,"imageSize_detailArticle","PostPicture") %>
        </div>
      </div>
    <% end %>
    <div class="articleDetail-picture_button">
      <%= f.label :picture, class: "btn btn-primary " do%>
        <i class="glyphicon glyphicon-camera" aria-hidden="true">
          <span>写真を選ぶ</span>
        <%= f.file_field :picture,style: "display:none;" %>
        <%= f.hidden_field :picture_cache %>
      </i>
      <% end %>
    </div>
  </div>
  <table class="table table-striped table-hover articleDetail-dataTable">
    <tr>
      <th>お店の名前</th>
      <td class="form-group">
        <%= f.text_field :name,id:"name", class: 'form-control' %>
        <span class="help-block"></span>
      </td>
    </tr>
    <tr>
      <th>お店の場所</th>
      <td class="form-group">
        <%= f.text_field :station,id:"station", class: 'form-control' %>
        <span class="help-block"></span>
      </td>
    </tr>
    <tr>
      <th>コメント</th>
      <td class="form-group">
        <%= f.text_area :art_comment, autofocus: true,id:"art_comment", class: 'form-control articleDetail-imput_textArea'%>
        <span class="help-block"></span>
      </td>
    </tr>
    <tr>
      <th>ジャンル</th>
      <td class="form-group">
        <%= f.select :genre, Article.genres.keys.to_a, {} ,class: 'form-control'%>
        <span class="help-block"></span>
      </td>
    </tr>
  </table>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">詳細情報</h3>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <%= f.label :address, class: 'control-label' %><br>
        <%= f.text_field :address, class: 'form-control' %>
        <span class="help-block"></span>
      </div>
      <div class="form-group">
        <%= f.label :tell, class: 'control-label' %><br>
        <%= f.text_field :tell, class: 'form-control' %>
        <span class="help-block"></span>
      </div>
      <div class="form-group">
        <label for="name" class="col-xs-12 control-label">営業時間</label>
        <input type="text" class="form-control" id="inputWarning" placeholder="未実装 準備中" disabled="">
        <span class="help-block"></span>
      </div>
      <div class="form-group">
        <%= f.label :parking, class: 'control-label' %><br>
        <%= f.select :parking, Article.parkings.keys.to_a, {} %>
        <span class="help-block"></span>
      </div>
      <div class="form-group">
        <%= f.label :source, class: 'control-label' %><br>
        <%= f.text_field :source, class: 'form-control' %>
        <span class="help-block"></span>
      </div>
    </div>
  </div>
  <%= f.submit "登録する",class:"btn btn-primary"%>
<% end %>

app/views/articles/_form.html.haml
- modal ||= false
-remote = modal ? true : false
= form_for(@article, remote: true, authenticity_token: true) do |f|
  -# 複数登録し、スライド式にしたい！
  .articleDetail-picture.col-xs-12
    .preview
    - unless @article.picture.blank?
      .img
        #thumbnail.thumbnail
          = set_picture(@article.picture,"imageSize_detailArticle","PostPicture")
    .articleDetail-picture_button
      = f.label :picture, class: "btn btn-primary" do
        %i.glyphicon.glyphicon-camera{"aria-hidden" => "true"}
          %span=t('common.select_picture')
        = f.file_field :picture,style: "display:none;"
        = f.hidden_field :picture_cache
  %table.table.table-striped.table-hover.articleDetail-dataTable
    %tr
      %th=t('.name')
      %td.form-group
        = f.text_field :name,id:"name", class: 'form-control'
        %span.help-block
    %tr
      %th=t('.station')
      %td.form-group
        = f.text_field :station,id:"station", class: 'form-control'
        %span.help-block
    %tr
      %th=t('.art_comment')
      %td.form-group
        = f.text_area :art_comment, autofocus: true,id:"art_comment", class: 'form-control articleDetail-imput_textArea'
        %span.help-block
    %tr
      %th=t('.genre')
      %td.form-group
        = f.select :genre, Article.genres.keys.to_a, {} ,class: 'form-control'
        %span.help-block
  .panel.panel-info
    .panel-heading
      %h3.panel-title=t('common.shop_info')
    .panel-body
      .form-group
        = f.label :address, class: 'control-label'
        %br
        = f.text_field :address, class: 'form-control'
        %span.help-block
      .form-group
        = f.label :tell, class: 'control-label'
        %br
        = f.text_field :tell, class: 'form-control'
        %span.help-block
      .form-group
        %label.col-xs-12.control-label{:for => "name"} 営業時間
        %input#inputWarning.form-control{:disabled => "disabled", :placeholder => "未実装 準備中", :type => "text"}/
        %span.help-block
      .form-group
        = f.label :parking, class: 'control-label'
        %br
        = f.select :parking, Article.parkings.keys.to_a, {}
        %span.help-block
      .form-group
        = f.label :source, class: 'control-label'
        %br
        = f.text_field :source, class: 'form-control'
        %span.help-block
  = f.submit class:"btn btn-primary"
