app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title GourMemo
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .bs-component
      %nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            = link_to front_path,class:'navbar-brand' do
              %i.fa.fa-glass{"aria-hidden" => "true"}
              GourMemo
              %i.fa.fa-cutlery{"aria-hidden" => "true"}
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            - if user_signed_in?
              %ul.nav.navbar-nav.navbar-right
                %li
                  = link_to new_article_path,remote:true do
                    %i.fa.fa-pencil-square-o{"aria-hidden" => "true"}
                    %span お店を登録する
                %li.dropdown
                  %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    Menu
                    %span.caret
                  %ul.dropdown-menu{:role => "menu"}
                    %li
                      = link_to root_path do
                        %i.fa.fa-user-circle-o{"aria-hidden" => "true"}
                        %span マイページ
                    %li
                      = link_to articles_path do
                        %i.fa.fa-list-alt{"aria-hidden" => "true"}
                        %span みんなの記事
                    %li
                      = link_to users_path do
                        %i.fa.fa-search{"aria-hidden" => "true"}
                        %span ユーザー検索
                    %li
                      = link_to destroy_user_session_path, method: :delete do
                        %i.fa.fa-sign-out{"aria-hidden" => "true"}
                        %span サインアウト
            - else
              %ul.nav.navbar-nav.navbar-right
                %li
                  = link_to new_user_session_path do
                    %i.fa.fa-sign-in{"aria-hidden" => "true"}
                    %span ログイン
                %li
                  = link_to new_user_registration_path , modal: true do
                    %i.fa.fa-user-plus{"aria-hidden" => "true"}
                    %span 新規登録
            %p.navbar-text.navbar-right{:style => "margin-right:50px;"}
              = t 'messages.hello_user', user_name: signed_in?? current_user.name : 'ゲスト'     
    = yield
    #user-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>GourMemo</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body>
    <div class="bs-component">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <%= link_to front_path,class:'navbar-brand' do %>
            <i class="fa fa-glass" aria-hidden="true"></i>
            GourMemo
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            <% end %>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <% if user_signed_in? %>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <%= link_to new_article_path,remote:true do %>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <span>お店を登録する</span>
                  <% end %>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li>
                      <%= link_to top_path do %>
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span class="">マイページ</span>
                      <% end %>
                    </li>
                    <li>
                      <%= link_to articles_path do %>
                        <i class="fa fa-list-alt" aria-hidden="true"></i>
                        <span class="">みんなの記事</span>
                      <% end %>
                    </li>
                    <li>
                      <%= link_to users_path do %>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <span class="">ユーザー検索</span>
                      <% end %>
                    </li>
                    <li>
                      <%= link_to destroy_user_session_path, method: :delete do %>
                      <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span class="">サインアウト</span>
                      <% end %>
                    </li>
                  </ul>
                </li>
              </ul>
            <% else %>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <%= link_to new_user_session_path do %>
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span class="">ログイン</span>
                  <% end %>
                </li>
                <li>
                  <%= link_to new_user_registration_path , modal: true do %>
                  <i class="fa fa-user-plus" aria-hidden="true"></i>
                    <span class="">新規登録</span>
                  <% end %>
                </li>
              </ul>
            <% end %>
            <p class="navbar-text navbar-right" style="margin-right:50px;">
              <%= t 'messages.hello_user', user_name: signed_in?? current_user.name : 'ゲスト' %>
            </p>
          </div>
        </div>
      </nav>
    </div>
    <% if request.path_info == '/index' || request.path_info =='/' %>
      <%= yield %>
    <% else %>
      <div style="min-width:800px;" class="col-xs-10 col-xs-offset-1">
        <%= yield %>
      </div>
    <% end %>
    <div id="user-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"></div>
  </body>
</html>
